15.10.2021 12:02:02 ERROR: Неверно введенные данные!
15.10.2021 12:03:07 ERROR: Index was outside the bounds of the array.
15.10.2021 12:04:44 ERROR: Index was outside the bounds of the array.
15.10.2021 20:15:19 ERROR: Index was outside the bounds of the array.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.Pechat' to type 'lr6.PC'.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.Scaner' to type 'lr6.PC'.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.Planshet' to type 'lr6.PC'.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.PC' to type 'lr6.Pechat'.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.Scaner' to type 'lr6.Pechat'.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.Planshet' to type 'lr6.Pechat'.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.Pechat' to type 'lr6.Scaner'.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.PC' to type 'lr6.Scaner'.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.Planshet' to type 'lr6.Scaner'.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.Pechat' to type 'lr6.Planshet'.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.PC' to type 'lr6.Planshet'.
15.10.2021 20:15:31 ERROR: Unable to cast object of type 'lr6.Scaner' to type 'lr6.Planshet'.
15.10.2021 20:15:32 ERROR: Неверно введенные данные!
15.10.2021 20:16:07 ERROR: Index was outside the bounds of the array.
